# doma-demo

./: build.gradle
src/main/java/com/example/domademo/: CustomBooleanType.java  CustomSqlLogFormattingVisitor.java  DomaConfiguration.java  DomaDemoApplication.java  TestController.java  TestRepository.java
src/main/java/com/example/domademo/entity/: TaEntity.java  TbEntity.java  TcEntity.java  TdEntity.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
src/test/java/com/example/domademo/: DomaDemoApplicationTests.java
